---
- name: Rustup | Install Rustup & Cargo
  tasks:
    - name: Run curl command
      shell: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

- name: Rustup | Update
  tasks:
    - name: Run rustup update command
      shell: rustup update
